# birthday-service

./: pom.xml  run.bat
src/main/java/com/sbak/birthdays/controller/: BirthdayController.java
src/main/java/com/sbak/birthdays/dao/: BaseDao.java  BirthdayDao.java
src/main/java/com/sbak/birthdays/model/: Birthday.java
src/main/java/com/sbak/birthdays/service/: BirthdayService.java
src/main/java/com/sbak/config/: Application.java  Config.java
